apiVersion: onboarding.beopenit.com/v1alpha1
kind: Environment
metadata:
  name: example-environment
spec:
  name: projet1
  uidUser: xxxx
  resources:
    requests:
      cpu: 1000m
      memory: 100Mi
      ephemeral-storage: 1Gi
    limits:
      cpu: 2000m
      memory: 500Mi
      ephemeral-storage: 2Gi
  storage: 10Gi
  admins:
    - user1
    - user2
  adminsRole: admin
